# PlatPet

./: PlatPet.sln
PlatPet/PlatPet/: App.xaml.cs  PlatPet.csproj
PlatPet/PlatPet.Android/Properties/: AndroidManifest.xml
PlatPet/PlatPet/Models/: Empresa.cs  UsuarioPesssoa.cs
PlatPet/PlatPet/Servicos/: IDataStore.cs  IRequest.cs  Request.cs  ServicoDataStore.cs
PlatPet/PlatPet/Servicos/UsuarioPessoa/: IUsuarioPessoaService.cs  UsuarioPessoaService.cs
PlatPet/PlatPet/ViewModel/: BaseViewModel.cs
PlatPet/PlatPet/ViewModel/CadastroUsuario/: CRUDViewModel.cs  CadastroUsuarioViewModel.cs
PlatPet/PlatPet/Views/: ContentPageCadastroUsuarioView.xaml  ContentPageCadastroUsuarioView.xaml.cs  ContentPageLogin.xaml  ContentPageLogin.xaml.cs  ContentPageViewAgendarConsulta.xaml  ContentPageViewAgendarConsulta.xaml.cs  ContentPageViewPets.xaml  ContentPageViewPets.xaml.cs  MasterDetailsPageViewMaster.xaml  MasterDetailsPageViewMaster.xaml.cs  TabbedPageViewTelaInicial.xaml.cs
